# DDD_Demo

./: mvnw  pom.xml
core/: pom.xml
core-domain/: pom.xml
core-domain/src/main/java/com/versusmind/demo/core/domain/: ValueObject.java
core-domain/src/main/java/com/versusmind/demo/core/domain/adapters/: Adapter.java
core-domain/src/main/java/com/versusmind/demo/core/domain/exceptions/: NotFoundException.java
core-domain/src/main/java/com/versusmind/demo/core/domain/handlerBus/: HandlerBusDispatcher.java  HandlerRegister.java  HandlerResponse.java
core-domain/src/main/java/com/versusmind/demo/core/domain/handlerBus/annotations/: Handler.java  HandlerAnnotationPostProcessor.java
core-domain/src/main/java/com/versusmind/demo/core/domain/ports/: Port.java
core-domain/src/main/java/com/versusmind/demo/core/domain/requestBus/: AbstractEventDomain.java  AbstractHandler.java  Event.java  EventDomain.java  Handler.java  HandlerResponse.java  RequestBusFactory.java
core-infra/: pom.xml
core-infra/src/main/java/com/versusmind/demo/core/infra/: HandlerBusDispatcherImpl.java  RequestBusFactoryImpl.java
core-infra/src/main/java/com/versusmind/demo/core/infra/configurations/: MailConfiguration.java
core-infra/src/main/java/com/versusmind/demo/core/infra/connectors/: AbstractAdapter.java
core-infra/src/main/java/com/versusmind/demo/core/infra/dao/: BaseEntity.java
core-infra/src/main/java/com/versusmind/demo/core/infra/requestBus/: RequestBusFactoryImpl.java
core-infra/src/main/resources/: application.yaml
core-infra/src/test/java/com/versusmind/core/infra/: CoreInfraApplicationTests.java
core/src/main/java/com/versusmind/demo/core/: ValueObject.java
core/src/main/java/com/versusmind/demo/core/adapters/: Adapter.java
core/src/main/java/com/versusmind/demo/core/annotations/: EventHandler.java  EventHandlerAspect.java
core/src/main/java/com/versusmind/demo/core/domain/: Handler.java  HandlerResponse.java
core/src/main/java/com/versusmind/demo/core/domain/annotations/: Handler.java  HandlerPostProcessor.java
core/src/main/java/com/versusmind/demo/core/domain/ports/: Port.java
core/src/main/java/com/versusmind/demo/core/domain/requestBus/: AbstractHandler.java  Invocation.java  RequestBusFactory.java  RequestHandlerRegister.java
core/src/main/java/com/versusmind/demo/core/domain/requestBus/events/: Event.java  EventResponse.java  RequestResponse.java
core/src/main/java/com/versusmind/demo/core/handlers/: HandlerBusDispatcherAbstract.java  HandlerDispatcher.java  HandlerRegister.java  HandlerResponse.java
core/src/main/java/com/versusmind/demo/core/handlers/command/: Command.java  CommandBusDispatcher.java  CommandResponse.java
core/src/main/java/com/versusmind/demo/core/handlers/events/: Event.java  EventBusDispatcher.java  EventResponse.java
core/src/main/java/com/versusmind/demo/core/handlers/query/: Query.java  QueryBusDispatcher.java  QueryResponse.java
core/src/main/java/com/versusmind/demo/core/infrastructure/: RequestBusFactoryImpl.java
core/src/main/java/com/versusmind/demo/core/ports/: Port.java
domain/: pom.xml
domain/src/main/java/com/versusmind/demo/domain/: ConsumerValueObject.java
domain/src/main/java/com/versusmind/demo/domain/adapters/: ConsumerAdapter.java
domain/src/main/java/com/versusmind/demo/domain/handlers/: ConsumerCommandEventHandler.java  GetAllConsumerEvent.java  GetAllConsumerEventHandler.java  GetByIdConsumerEvent.java  GetByIdConsumerEventHandler.java
domain/src/main/java/com/versusmind/demo/domain/ports/: ConsumerPort.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/versusmind/demo/infrastructure/: Application.java  DemoApplication.java
infrastructure/src/main/java/com/versusmind/demo/infrastructure/adapters/: AbstractAdapter.java  ConsumerAdapterImpl.java
infrastructure/src/main/java/com/versusmind/demo/infrastructure/configurations/: JpaPopulators.java  MailConfiguration.java
infrastructure/src/main/java/com/versusmind/demo/infrastructure/dao/entities/: AddressEntity.java  BaseEntity.java  ConsumerEntity.java
infrastructure/src/main/java/com/versusmind/demo/infrastructure/dao/repositories/: ConsumerJpaRepository.java
infrastructure/src/main/java/com/versusmind/demo/infrastructure/ports/: AbstractPort.java  ConsumerPortImpl.java
infrastructure/src/main/resources/: application.properties
infrastructure/src/main/resources/datas/: consumer.json
