<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo</artifactId>
        <groupId>eu.versusmind</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>core-infra</artifactId>
    <name>Core Infra</name>

    <dependencies>
        <dependency>
            <groupId>eu.versusmind</groupId>
            <artifactId>core-domain</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>